spring.application.name=effort-form-submission
spring.datasource.url=jdbc:mysql://test.spoors.dev:3306/effort7_test
spring.datasource.username=effort_script
spring.datasource.password=nokpyukwa203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
spring.main.allow-circular-references=true
server.tomcat.connection-timeout=30000
server.tomcat.keep-alive-timeout=60000
server.tomcat.max-connections=200
server.tomcat.threads.max=200
spring.boot.admin.client.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


disableInternFieldNamesForJsonObjectMapper = true



server.address=0.0.0.0